{
  "name": "undo-debugger",
  "version": "0.0.0",
  "description": "An editor-framework app.",
  "author": "",
  "hosts": {
    "editor-framework": "^0.5.0"
  },
  "dependencies": {
  },
  "main": "main.js",
  "main-menu": {
    "i18n:MAIN_MENU.developer.title/Undo Debugger": {
      "message": "undo-debugger:open",
      "dev": true
    }
  },
  "panels": {
    "panel": {
      "frame": "panel/panel.html",
      "type": "dockable",
      "title": "Undo Debugger",
      "width": 200,
      "height": 200,
      "min-width": 200,
      "min-height": 200,
      "shortcuts": {},
      "messages": [
        "undo-debugger:add-group",
        "undo-debugger:position-changed",
        "undo-debugger:save-position-changed",
        "undo-debugger:clear-redo",
        "undo-debugger:clear"
      ]
    }
  }
}
